<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Penguins Species Classification</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    h1 {
      font-family: 'Pacifico', cursive;
      color: #333;
      margin-bottom: 20px;
    }

    form {
      margin-top: 20px;
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }

    p {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Penguins Species Classification</h1>
    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="culmen_length_mm" placeholder="Culmen Length (mm)" required="required" /><br>
      <input type="text" name="culmen_depth_mm" placeholder="Culmen Depth (mm)" required="required" /><br>
      <input type="text" name="flipper_length_mm" placeholder="Flipper Length (mm)" required="required" /><br>
      <input type="text" name="body_mass_g" placeholder="Body Mass (g)" required="required" /><br>
      <button type="submit">Predict</button>
    </form>

    <br>
    <p>{{prediction_text}}</p>
  </div>
</body>

</html>
